.
├── .archive
│   └── oglcnac-matcher_bak
│       ├── .gitignore
│       ├── README.md
│       └── src
│           └── oglcnac_matcher
│               ├── __init__.py
│               ├── cli.py
│               ├── io.py
│               ├── matcher.py
│               ├── parsers.py
│               └── viz.py
├── .DS_Store
├── .gitignore
├── .pytest_cache
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   ├── README.md
│   └── v
│       └── cache
│           ├── lastfailed
│           └── nodeids
├── data
│   ├── .DS_Store
│   ├── interim
│   ├── odb
│   │   ├── .DS_Store
│   │   └── raw
│   │       └── homo-sapiens.csv
│   ├── processed
│   │   ├── .DS_Store
│   │   ├── hexnac_sites_clean.csv
│   │   ├── matches
│   │   │   ├── _meta_run.json
│   │   │   ├── hexnac_site_matches.csv
│   │   │   ├── no_match.csv
│   │   │   ├── phospho_on_odb_proteins.csv
│   │   │   ├── proteins_overlap.csv
│   │   │   └── unresolved_or_ambiguous.csv
│   │   ├── phospho_sites_clean.csv
│   │   └── protein_groups_clean.csv
│   └── raw
│       ├── HexNAc-sites.xlsx
│       ├── phospho-sites.xlsx
│       └── protein-groups.xlsx
├── notebooks
├── pyproject.toml
├── README.md
├── repo-structure.txt
├── reports
│   ├── .DS_Store
│   ├── figs
│   │   └── .DS_Store
│   ├── figures
│   └── quick
│       ├── protein_match_tiers.png
│       ├── site_match_tiers.png
│       └── summary.md
├── scripts
│   └── run_parser.py
├── src
│   ├── .DS_Store
│   ├── oglcnac_matcher
│   │   ├── __init__.py
│   │   ├── .DS_Store
│   │   ├── cli.py
│   │   ├── io.py
│   │   ├── matcher.py
│   │   ├── parsers.py
│   │   └── report.py
│   └── oglcnac_matcher.egg-info
│       ├── dependency_links.txt
│       ├── PKG-INFO
│       ├── requires.txt
│       ├── SOURCES.txt
│       └── top_level.txt
└── tests
    ├── smoketest_parser.py
    └── test_matcher.py

25 directories, 55 files
